<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<nav>
    <ul>
        <li><a href="#index">Index</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</nav>
<body>
    <h1>Gael Juarez Marcial</h1>
    <p>Estudiante de Ingeniería en Computación</p>
    <img src="https://i.pinimg.com/736x/04/69/5a/04695adbd26452eeade3ef1e07a7895d.jpg" alt="Gael Juarez Marcial">
</body>
</html>